{
    "name": "Auto-Correct Extension",
    "version": "1.0",
    "manifest_version": 3,
    "description": "An extension that auto-corrects the user's spelling as they type",
    "permissions": [
      "tabs",
      "activeTab",
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["https://mmabetclub.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  